# MTJ Build Properties
DefaultCldcPhone1.includes=src/Main.java\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/AlphaMobileUI.jar\
,bin/.mtj.tmp/emulation/alpha.jad\
,bin/.project\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/Application Descriptor\
,bin/build.properties\
,bin/src/Main.class\

DefaultCldcPhone1.excludes=\

